{
  "name": "url-variables",
  "description": "URLVariables class for TypeScript",
  "author": {
    "name": "Jeongho Nam",
    "email": "samchon@samchon.org",
    "url": "http://samchon.org"
  },
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc && tsc --removeComments --declaration false && node lib/test",
    "test": "node lib/test"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samchon/urlvariables.git"
  },
  "homepage": "https://github.com/samchon/urlvariables",
  "bugs": {
    "url": "https://github.com/samchon/urlvariables/issues"
  },
  "keywords": [
    "URLVariables",
    "url",
    "variables",
    "encode",
    "decode"
  ],
  "dependencies": {
    "tstl": ">= 2.0.0"
  }
}
